# Drum-Smasher

./: .gitignore  ILogger.cs  LICENSE  LogLevel.cs  Logger.cs  README.md  SimpleLogger.cs  Unity_lic.alf  delete.bat  log.txt  log.txt1
Assets/Animations/: Lines.controller
Assets/Charts/: Diabarha - Uranoid (Dargin) [Futsuu].chart  Ryu - KOROBUSHKA (RyuRemix) (MineC24) [Taiko Muzukashii].chart  SoundTeMP - Dreamer's Dream (P A N) [Ono's Muzukashii].chart  Xi - Majotachi no Butoukai ~ Magnus.Chart  t+pazolite - Night of Knights (tpz Overheat Remix).Chart
Assets/Resources/: Prefabs.meta~HEAD
Assets/Scenes/: Main.unity  Song List.unity  TitleScreen.unity
Assets/Scripts/: BarInstance.cs  BigNoteObject.cs  ButtonController.cs  CameraScreenResolution.cs  Conductor.cs  EffectObject.cs  Extensions.cs  FPSCounter.cs  GameManager.cs  GameTime.cs  Logger.cs  NoteObject.cs  NoteRenderer.cs  NoteScroll.cs  SceneManager.cs  SongListManager.cs  TitleScreenManager.cs  UnityTask.cs
Charts/Camellia - Nacreous Snowmelt (rubies87)/: Camellia - Nacreous Snowmelt (rubies87) [Delicate Crystal].chart
Charts/DM DOKURO - Devourer of Gods Compilation (Stefan)/: DM DOKURO - Devourer of Gods Compilation (Stefan) [Devourer of Onis].chart
Charts/Infected Mushroom - The Messenger 2012 (Sped Up Ver.) (Nwolf)/: Infected Mushroom - The Messenger 2012 (Sped Up Ver.) (Nwolf) [Infected Oni (less SV)].chart
Charts/Kola Kid - can't hide your love (Kert) [31's Taiko]/: Kola Kid - can't hide your love (Kert) [31's Taiko].chart
Charts/Kurokotei - Galaxy Collapse (Sayaka-)/: Kurokotei - Galaxy Collapse (Sayaka-) [Oni].chart
ChatSystem/: ChatUser.cs
Common/: AccessLevel.cs  DSServerCommon.csproj  ILogger.cs  LogLevel.cs  Logger.cs
Common/ChatSystem/: ChatIdentity.cs  ChatMessage.cs
Common/Encryption/: RSAEncryption.cs
Common/Network/: Listener.cs  NetState.cs  PacketHandler.cs
Common/Network/Encryption/: BaseEncryption.cs  IEncryption.cs  RSAEncryption.cs  RijndaelEncryption.cs
Common/Network/Packets/: CEncryptPacket.cs  Packet.cs  PacketId.cs  SEncryptPacket.cs
DSServer/: Config.cs  DSServer.csproj  Logger.cs  Program.cs
DSServer/ChatSystem/: ChatRoom.cs  ChatUser.cs  IdentityManager.cs
DSServer/Database/: DB.cs
DSServer/Database/Models/: Account.cs  Warning.cs
DSServer/Discord/: DClient.cs
DSServer/Network/: Client.cs  Server.cs
DSServer/Network/Packets/: ChatExitPacket.cs  ChatJoinPacket.cs  ChatMessagePacket.cs  KickPacket.cs  PacketId.cs  RequestCredentsPacket.cs  RequestIdentityNamesPacket.cs
DSServer/Users/: AccountManager.cs  IdentityManager.cs
DSServerCommon/: AccountData.cs  ILogger.cs  StateObject.cs
Drum-Smasher-Mono/: Drum-Smasher-Mono.csproj  Extensions.cs  GameClient.cs  HotKeyTable.cs  Logger.cs  Program.cs  app.manifest
Game/: Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  packages.config
Packets/: PacketId.cs  PacketReader.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Server/: INSTALL  README.md
(+395 files in other folders)
