22.2.2020 16:42:41:588: *Info* RefreshSongs: Found C:\Users\Jb112\Documents\Games\Drum Smasher\Charts\
22.2.2020 16:42:41:621: *Info* ScanForSongsRecursive: Loaded SongInfo: Camellia - Nacreous Snowmelt [Delicate Crystal]
22.2.2020 16:42:41:647: *Info* ScanForSongsRecursive: Loaded SongInfo: DM DOKURO - Devourer of Gods Compilation [Devourer of Onis]
22.2.2020 16:42:41:672: *Info* ScanForSongsRecursive: Loaded SongInfo: Infected Mushroom - The Messenger 2012 (Sped Up Ver.) [Infected Oni (less SV)]
22.2.2020 16:42:41:685: *Info* ScanForSongsRecursive: Loaded SongInfo: katagiri - Sendan Life (katagiri Bootleg) [YAZD]
22.2.2020 16:42:41:695: *Info* ScanForSongsRecursive: Loaded SongInfo: Kola Kid - can't hide your love [31's Taiko]
22.2.2020 16:42:41:703: *Info* ScanForSongsRecursive: Loaded SongInfo: Masayoshi Minoshima feat. nomico - Bad Apple!! [lepidon! - Taiko Oni]
22.2.2020 16:42:41:708: *Info* ScanForSongsRecursive: Loaded SongInfo: SoundTeMP - Dreamer's Dream [Ono's Muzukashii]
22.2.2020 16:42:41:730: *Info* ScanForSongsRecursive: Loaded SongInfo: toby fox - MEGALOVANIA (Camellia Remix) [The Final Battle of Protagonists]
22.2.2020 16:42:41:734: *Info* ScanForSongsRecursive: Loaded SongInfo: Xi - Majotachi no Butoukai ~ Magus [Extra Stage]
22.2.2020 16:42:41:747: *Info* ScanForSongsRecursive: Loaded SongInfo: Yuuyu - Howdy! and... Good-Die! [GENOCIDE.EXE]
