07.01.2020 10:56:42: *Info* StartGame: Starting game
07.01.2020 10:56:42: *Trace* StartGame: Notes to spawn: 6
07.01.2020 10:56:42: *Info* StartGame: Game started
07.01.2020 10:56:44: *Info* Update: Spawning note
07.01.2020 10:56:44: *Info* Update: Spawned note
07.01.2020 10:56:44: *Info* Update: Spawning note
07.01.2020 10:56:44: *Info* Update: Spawned note
07.01.2020 10:56:45: *Info* Update: Spawning note
07.01.2020 10:56:45: *Info* Update: Spawned note
07.01.2020 10:56:46: *Info* Update: Spawning note
07.01.2020 10:56:46: *Info* Update: Spawned note
07.01.2020 10:56:47: *Info* Update: Spawning note
07.01.2020 10:56:47: *Info* Update: Spawned note
07.01.2020 10:56:48: *Info* OnTriggerEnter2D: Trigger enter: hitcircle
07.01.2020 10:56:48: *Info* OnTriggerEnter2D: Can be hit!
07.01.2020 10:56:48: *Info* Update: Key: J: False
07.01.2020 10:56:48: *Info* Update: Key: F: False
07.01.2020 10:56:48: *Info* Update: Key: J: False
07.01.2020 10:56:48: *Info* Update: Key: F: True
07.01.2020 10:56:48: *Info* OnHit: Hit
07.01.2020 10:56:48: *Info* OnTriggerEnter2D: Trigger enter: hitcircle
07.01.2020 10:56:48: *Info* OnTriggerEnter2D: Can be hit!
07.01.2020 10:56:48: *Info* Update: Key: J: False
07.01.2020 10:56:48: *Info* Update: Key: F: False
07.01.2020 10:56:48: *Info* Update: Key: J: False
07.01.2020 10:56:48: *Info* Update: Key: F: True
07.01.2020 10:56:48: *Info* OnHit: Hit
07.01.2020 10:56:49: *Info* OnTriggerEnter2D: Trigger enter: hitcircle
07.01.2020 10:56:49: *Info* OnTriggerEnter2D: Can be hit!
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* Update: Key: J: False
07.01.2020 10:56:49: *Info* Update: Key: F: False
07.01.2020 10:56:49: *Info* OnTriggerExit2D: TriggerExit hitcircle
07.01.2020 10:56:49: *Info* NoteMissed: Miss
07.01.2020 10:56:50: *Info* OnTriggerEnter2D: Trigger enter: hitcircle
07.01.2020 10:56:50: *Info* OnTriggerEnter2D: Can be hit!
07.01.2020 10:56:50: *Info* Update: Key: D: False
07.01.2020 10:56:50: *Info* Update: Key: K: False
07.01.2020 10:56:50: *Info* Update: Key: D: False
07.01.2020 10:56:50: *Info* Update: Key: K: False
07.01.2020 10:56:50: *Info* Update: Key: D: False
07.01.2020 10:56:50: *Info* Update: Key: K: False
07.01.2020 10:56:50: *Info* Update: Key: D: False
07.01.2020 10:56:50: *Info* Update: Key: K: False
07.01.2020 10:56:50: *Info* Update: Key: D: False
07.01.2020 10:56:50: *Info* Update: Key: K: False
07.01.2020 10:56:50: *Info* Update: Key: D: False
07.01.2020 10:56:50: *Info* Update: Key: K: False
07.01.2020 10:56:50: *Info* Update: Key: D: True
07.01.2020 10:56:50: *Info* Update: Key: K: False
07.01.2020 10:56:50: *Info* OnHit: Hit
07.01.2020 10:56:51: *Info* OnTriggerEnter2D: Trigger enter: hitcircle
07.01.2020 10:56:51: *Info* OnTriggerEnter2D: Can be hit!
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* Update: Key: J: False
07.01.2020 10:56:51: *Info* Update: Key: F: False
07.01.2020 10:56:51: *Info* OnTriggerExit2D: TriggerExit hitcircle
07.01.2020 10:56:51: *Info* NoteMissed: Miss
