{
  "ID": 0,
  "Artist": "Xi",
  "Title": "Majotachi no Butoukai ~ Magus",
  "Album": "",
  "Year": 0,
  "Difficulty": "Extra Stage",
  "Creator": "Kite",
  "Tags": "aquaelie metal marisa kirisame zun arrange suimusou immaterial and missing power th07.5 7.5 th manten suraimu_su_ suraimu onosaki onosakihito Pheon nyquill",
  "Genre": "0",
  "Source": "Touhou",
  "Offset": 944,
  "PreviewStart": 34802,
  "PreviewEnd": 0,
  "Speed": 23,
  "BPM": 0.0,
  "SoundFile": "witch.mp3",
  "Notes": [
    {
      "HitTime": "00:00:00.9430000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:01.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:01.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:01.4730000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:01.6490000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:01.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:02.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:02.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:02.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:02.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:03.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:03.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:03.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:03.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:03.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:04.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:04.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:04.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:04.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:05.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:05.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:05.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:05.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:06.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:06.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:07.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:07.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:08.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:08.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:08.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:08.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:08.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:08.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:09.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:09.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:09.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:09.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:10.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:10.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:10.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:00:10.9140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.5320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:11.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:12.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:12.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:12.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:12.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:12.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:13.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:13.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:13.4730000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:13.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:14.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:15.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:15.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:15.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:16.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:16.2080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:16.2960000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:16.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:16.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:17.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:18.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:18.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:18.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:19.4730000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:19.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:19.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:19.8260000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:19.9140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:20.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:20.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:20.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:20.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:21.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:21.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:21.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:21.8550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:21.9430000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:22.0320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:22.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:22.3850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:22.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:23.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:23.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:00:23.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:23.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:24.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:24.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:24.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:24.5910000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:24.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:24.9430000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:25.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:25.2960000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:25.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:25.6490000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:25.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:26.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:26.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:26.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:00:26.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:26.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:26.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:27.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:27.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:27.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:27.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:27.7670000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:27.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:28.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:28.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:28.4730000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:28.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:28.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:28.8260000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:29.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:29.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:29.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:29.5320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:29.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:30.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:30.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:30.9430000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:31.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:31.6490000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:32.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:33.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:33.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:33.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:33.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:33.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:33.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:34.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:34.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:35.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:35.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:35.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:35.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:36.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:36.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:36.6790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:36.7670000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:36.8550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:36.9440000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:37.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:37.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:37.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:38.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:38.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:38.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:38.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:38.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:38.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:39.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:39.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:39.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:39.8550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:39.9440000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.0320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.2080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.2960000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.3850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:40.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:41.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:41.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:41.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:41.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:41.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:42.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:42.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:42.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:42.5020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:42.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:42.7670000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:42.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:43.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:43.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:43.8260000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:44.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:44.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:44.5320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:44.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:44.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:44.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:45.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:45.5910000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:45.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:45.9430000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:46.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:46.3850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:46.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:46.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:47.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:47.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:47.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:47.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:47.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:47.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:48.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:48.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:48.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:48.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:48.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:48.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:49.4730000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:49.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:49.8260000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:50.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:50.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:50.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:50.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:50.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:50.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:51.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:51.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:51.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:51.5910000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:51.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:52.2960000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:52.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:52.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:53.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:53.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:53.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:53.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:53.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:53.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:54.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:54.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:54.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:55.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:55.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:55.4730000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:55.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:55.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:55.8260000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:55.9140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:56.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:56.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:56.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:57.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:00:57.5020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:57.5910000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:57.6790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:57.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:58.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:58.2080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:58.2960000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:58.3850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:58.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:58.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:58.9140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:00:59.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:00.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.5020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.6790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.7670000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.8550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:00.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.0320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.2080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.3850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.4730000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.5610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:01.9140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:02.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:02.5320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:02.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:02.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:03.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:03.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:03.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:03.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:03.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:03.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:03.8550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:03.9430000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:04.0320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:04.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:04.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:04.5610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:04.6490000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:04.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:04.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:05.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:05.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:05.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:05.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:05.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:05.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:05.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.5020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.6790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.7670000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.8550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:06.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:07.0320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:07.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:07.2080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:07.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:07.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.2670000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.4430000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.5320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.6200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:08.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:09.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:09.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:10.2960000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:10.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:11.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:11.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:11.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:11.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:11.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:11.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:12.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:12.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:12.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:12.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:13.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:13.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:14.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:14.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:14.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:14.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:14.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:14.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:14.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:15.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:15.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:15.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:15.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:16.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:16.9140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:17.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:17.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:17.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:17.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:17.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:17.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:18.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:18.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:18.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:18.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:18.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:19.0320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:19.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:19.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:19.6490000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:20.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.5320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:20.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:20.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:21.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:21.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:21.2380000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:21.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:21.4140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:21.5020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:21.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:22.1200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:22.5610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:22.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:22.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:22.9140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.0020000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.3550000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:23.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.7080000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:23.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:23.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.3260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.4140000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:24.5020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.6790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.7670000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.8550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:24.9430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:25.3850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:25.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:25.6490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:25.7380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:25.8260000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:25.9140000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.0020000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.0910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.1790000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:26.2670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.3550000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.4430000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.5320000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.6200000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.7080000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:26.7960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.8850000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:26.9730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:27.0610000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:27.1490000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:27.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:27.7670000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:28.2960000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:28.4730000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:28.8260000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:29.1790000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:29.5320000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:29.8850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:30.0610000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:30.2380000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:30.5910000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:31.1200000",
      "SliderDuration": "00:00:00",
      "Color": 0,
      "IsSlider": false,
      "IsBigNote": false
    },
    {
      "HitTime": "00:01:31.2960000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    },
    {
      "HitTime": "00:01:31.3850000",
      "SliderDuration": "00:00:00",
      "Color": 1,
      "IsSlider": false,
      "IsBigNote": true
    }
  ]
}